<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Personal Profile</title>
	<style>
		body {
			margin:0;
		}	
		#welcome {
			margin:0;
			font-size:2.5rem;
			padding:0 6rem;
			text-shadow: 2px 2px #333;
			color: #fff;
			font-family: monospace, sans-serif;
			letter-spacing: 10px;
		}

		section {
			width:100vw;
			height:100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.container {
			width: 100vw;
			height: 100vh;
		}
		.profilepage{

			width:100vw;
			height:100vh;
			/*display: flex;*/
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-color: #f5f5f5;
			font-family: serif;
			color:#4f4f4f;
		}

		.titlename {
			margin:0;
			padding:3rem 5rem;
			font-size:2rem;
			color:#4f4f4f;
			text-align:center;
			font-family: serif;
		}
		.education {
			margin:0 20rem 20rem 20rem;
			width:100vw;
			height:250px;
			flex-grow: "img1""h2" 
		}
		section:nth-of-type(1) {
			background-image: url("./img/02.jpg");
		}	
	</style>
</head>
<body>
<div class="container">
	<section>
		<p id="welcome">Welcome to my world</p>
	</section>
	
	<div class="profilepage">
		<h1 class="titlename">Dong Shengsheng</h1>
		<div class="education">
			<div class="img1">
			<img src="./img/u.jpg" style="width:250px; height:200px;">
			</div>
			<div class="h2">
				<h2>Education</h2>
				<p>I was graduated with Honors Degree from Carleton University since 2014. My program is Communication Studies which is finished in three years. During that time my study is mainly focus on the public relation and marketing strategies.Carleton is an amazing school where you can contribute all your energy to your studies and social activities.</p>
			</div>
		
		<div class="skills">
			<img src="./img/cu.jpg" style="width:250px; height:200px;">
			<div>
				<h3>Skills and Abilities</h3>
				<p>Responsible for reviewing and revising content created by writers before it’s published. Grasp the SPSS software to analyzing the quantitative and qualitative research. Having the necessary skills to fluently apply the office software （MS） in the work. Shooting video and using Adobe Premiere pro editing software. I am proficient in both Mandarin and English.
				</p>
			</div>
		</div>
	</div>
</div>
		<div class="work-experience" style="display:flex; width:100vw;height: 100vh">
		
			<div class="work" style="width: 80%; margin: 1rem auto">
				<div style="
				margin:0;
				padding:3rem;
				font-size: 2rem;
				color: #4f4f4f; 
				text-align: center;
				font-family: serif;

				">
				Work Experience
				</div>
				<div class="1-3" style="display:inline-block;width:20%;margin: 0 5%">
					<div class="view" style="
					font-size: 1.2rem;
					color:#4f4f4f;
					background-image: url('./img/sf.png');
					background-size: cover;
					background-position: center center;
					line-height: 30vh;
					font-family: serif;
					">
						<p>Ottawa, ON</p>
					</div>
					<div class="content" style="
					font-size:1rem;
					color:#4f4f4f;
					text-align: justify;
					font-family: serif;
					">
						SunnyFutureCareer offers best career consulting and training service in Canada. Broader career future plan, global resource coverage, all-direction industry mentor.
					</div>
				</div>
				<div class="1-3" style="display:inline-block;width:20%;margin: 0 5%">
					<div class="view" style="
					font-size: 1.2rem;
					color:#4f4f4f;
					text-align: center;
					background-image: url('./img/oz.jpeg');
					background-size: cover;
					background-position: center center;
					line-height: 30vh;
					font-family: serif;
					">
						<p>Ottawa, ON</p>
					</div>
					<div class="content" style="
					font-size:1rem;
					color:#4f4f4f;
					text-align: justify;
					font-family: serif;
					">
						OTTAWAZINE GLOBE Inc. was established in 2014 as an Internet media company that consist of e-media, advertisement design, website development and mobile app development in one.
					</div>
				</div>
				<div class="1-3" style="display:inline-block;width:20%;margin: 0 5%">
					<div class="view" style="
					font-size: 1.2rem;
					color:#4f4f4f;
					text-align: center;
					background-image: url('./img/xyr.jpg');
					background-size: cover;
					background-position: center center;
					line-height: 30vh;
					font-family: serif;
					">
						<p>Ottawa, ON</p>
					</div>
					<div class="content" style="
					font-size:1rem;
					color:#4f4f4f;
					text-align: justify;
					font-family: serif;
					">
						XYR Media aims to bring to the world rich stories for a better together. From Canada and homegrown with lessons on multiculturism we offer unique and authentic stories to enrich the world's social fabric. 
					</div>
				</div>
			</div>
		</div>
</div>


</body>
</html>